MONGODB_URI=mongodb+srv://admin:admin123@cluster0.tuwqkit.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtaGlwcG8tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pilpvQDp7hBy0SF6lCCOAu2oBY7rlNngAk9ZHxpmle

INNGEST_EVENT_KEY=rBuUPhFmJK2l1aJI3ioLPR3FtZnoMN67ldVFT0DrdsgJxVUkK0VYtwNFpBH5ZyB2lV2ku1OsQqdEu66_PwcrVA
INNGEST_SIGNING_KEY=signkey-prod-a743bb41d7d879777b9b1565b23a17d9b4bbdc69479f4ca07211d6b7b87a98bc